apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: takatuf
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/takatuf
  SPRING_DATASOURCE_USERNAME: test
  SPRING_DATASOURCE_PASSWORD: testpassword
  JWT_SECRET: MjgwNGRkMDYzMGQ1MzAyZjAwMzYyYjE1
  SPRING_MAIL_USERNAME: khajbdran@gmail.com
  SPRING_MAIL_PASSWORD: gorvrxjkdwxgyoxf